# moment

./: build.gradle  settings.gradle
src/main/java/com/days/moment/board/aop/: TimeLogAspect.java
src/main/java/com/days/moment/board/config/: BoardAOPConfig.java  BoardRootConfig.java  BoardServletConfig.java
src/main/java/com/days/moment/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/days/moment/board/domain/: Board.java  BoardAttach.java  Reply.java
src/main/java/com/days/moment/board/dto/: BoardDTO.java  ReplyDTO.java
src/main/java/com/days/moment/board/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/com/days/moment/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/java/com/days/moment/common/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/days/moment/common/controller/: UploadController.java
src/main/java/com/days/moment/common/converter/: StringToLocalDateTimeConverter.java
src/main/java/com/days/moment/common/dto/: PageMaker.java  PageRequestDTO.java  PageResponseDTO.java  UploadResponseDTO.java
src/main/java/com/days/moment/common/exception/: CommonExceptionAdvice.java
src/main/java/com/days/moment/security/config/: SecurityConfig.java  SecurityInitializer.java  SecurityServletConfig.java
src/main/java/com/days/moment/security/controller/: LoginController.java  SampleController.java
src/main/java/com/days/moment/security/domain/: Member.java  MemberRole.java
src/main/java/com/days/moment/security/dto/: MemberDTO.java
src/main/java/com/days/moment/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java
src/main/java/com/days/moment/security/mapper/: MemberMapper.java
src/main/java/com/days/moment/security/service/: CustomUserDetailsService.java
src/main/resources/: log4j2.xml
src/main/resources/com/days/moment/board/mapper/: BoardMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/resources/com/days/moment/security/mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: customLogin.jsp  error_page.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  read2.jsp  register.jsp  time.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: doAdmin.jsp  doAll.jsp  doMember.jsp  upload.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/days/moment/board/mapper/: BoardMapperTests.java  ReplyMapperTests.java  TimeMapperTests.java
src/test/java/com/days/moment/board/security/: PasswordTests.java
src/test/java/com/days/moment/board/service/: TimeServiceTests.java
